# random but not random you know
FAA_API=https://aviationweather.gov/api/data
OPENAI_API_KEY=

# database config
REDIS_URL=
DATABASE_URL=

# vonage - for sms soon
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_FROM_NUMBER=